---
# TODO: Unsure what this does.

- name: Create user_created_paths.sh
  ansible.builtin.file:
    path: /etc/profile.d/user_created_paths.sh
    state: touch

- name: Add GO to system-wide $PATH.
  ansible.builtin.copy:
    dest: /etc/profile.d/user_created_paths.sh
    content: 'PATH=$PATH:/usr/local/go/bin/'
