---
# Updated: 2023-11-19

- name: "[K8s] Check K3d Install"
  ansible.builtin.command:
    cmd: k3d --version
  ignore_errors: true
  register: k3d_result

- name: "[K8s] Install K3d and K9s"
  block:
  - name: "[K3D] Install K3d"
    ansible.builtin.shell:
      cmd: "wget -q -O - https://raw.githubusercontent.com/k3d-io/k3d/main/install.sh | bash"

  - name: "[K9s] Install K9s"
    ansible.builtin.shell:
      cmd: |
        . ~/.bashrc \
        && cd /tmp \
        && rm -rf k9s \
        && git clone https://github.com/derailed/k9s.git --depth=1 && \
        cd k9s && \
        make build && \
        mv ./execs/k9s /usr/local/bin && \
        cd .. && \
        rm -rf k9s
  when: k3d_result.rc != 0