---
# Updated: 2023-11-19

- name: "[Miniforge] Check if Conda exists"
  ansible.builtin.shell: 
    cmd: ". ~/.bashrc && {{ HOME }}/miniconda/bin/conda"
  ignore_errors: true
  register: conda_result

- name: "Install Miniforge Block"
  block:
    - name: "[Miniforge] Download Install File"
      ansible.builtin.get_url:
        url: "{{ MINIFORGE_LATEST_URL }}"
        dest: "/tmp/miniforge.sh"
        mode: '0775'

    - name: "[Miniforge] Run Install"
      ansible.builtin.script:
        cmd: |
          /tmp/miniforge.sh -b -p {{ HOME }}/miniconda \
          && {{ HOME }}/miniconda/bin/conda config --set always_yes yes --set changeps1 no \
          && {{ HOME }}/miniconda/bin/conda update -q -y conda

    - name: "[Miniforge] Remove Install Script"
      ansible.builtin.file:
        path: "/tmp/miniforge.sh"
        state: absent

  when: conda_result.rc != 0
