---
# Updated: 2024-03-17

- name: "Installing General Tools w/ Apt-Get"
  become: true
  ansible.builtin.apt:
    autoclean: true
    install_recommends: false
    package:
      - apt-transport-https
      - age
      - build-essential
      - jq
      - gcc
      - git
      - gnupg
      - gpg
      - make
      - net-tools
      - python3-setuptools
      - software-properties-common
      - tmux
      - unzip
      - wget
      - wireless-tools
      - zsh
