---
# Updated: 2023-02-27

- name: "[Node] Check Node Install"
  ansible.builtin.shell:
    cmd: ". {{ HOME }}/.bashrc && node -v"
  ignore_errors: true
  register: node_result

# # If you get an error here, you may have to update the version of nvm.
# # See: https://github.com/nvm-sh/nvm
# - name: "[Node] Install NVM"
#   ansible.builtin.shell: >
#     curl -o- {{ NVM_LATEST_URL }} | bash
#   args:
#     creates: "{{ HOME }}/.nvm/nvm.sh"
#   when: node_result.rc != 0

# - name: "[Node] Install Node"
#   ansible.builtin.shell:
#     cmd: |
#       . {{ HOME }}/.bashrc \
#       && export NVM_DIR=~/.nvm  && . ~/.nvm/nvm.sh \
#       && ~/.nvm/nvm.sh install node
#   when: node_result.rc != 0
